PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons 5e - Core Books
VERSION:6.06.01
ROLLMETHOD:2|EXPRESSION:D&D 5e
PURCHASEPOINTS:Y|TYPE:D&D 5e
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:27
POOLPOINTSAVAIL:27
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Gron
TABNAME:
PLAYERNAME:Matteo
HEIGHT:0
WEIGHT:0
AGE:34
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:13
STAT:CHA|SCORE:12
ALIGN:CG
RACE:Halfling

# Character Class(es)
CLASS:Rogue|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|PRESTAT:INT=2|PRESTAT:STR=-3|PRESTAT:CON=-1|PRESTAT:WIS=1|PRESTAT:DEX=-1|PRESTAT:CHA=2|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Rogue]]
TEMPLATESAPPLIED:[NAME:Subrace ~ Lightfoot]
TEMPLATESAPPLIED:[NAME:Rogue]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common|LANGUAGE:Halfling

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Halfling Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Halfling Subrace ~ Lightfoot|TYPE:HalflingSubrace
USERPOOL:Halfling Subrace|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Greatclub|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortsword|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Rogue|CLASS.Rogue

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

